import elementSV from 'element-ui/lib/locale/lang/sv-SE';

const sv = {
  featuresDef: {
    tokenCount: 'Antalet token',
    typeCount: 'Antalet ord',
    spellingErrors: 'Antalet särskrivningar',
    compoundErrors: 'Antalet felsammansättningar',
    sentences: 'Antalet meningar',
    paragraphs: 'Antalet stycken',
    wordLength: 'Antalet bokstäver i ordet',
    sentenceLengthNWords: 'Antalet ord i meningen',
    paragraphLengthNWords: 'Antalet ord i stycken',
    paragraphLengthNSentences: 'Antalet meningar i stycken',

    lix: 'f(LIX) = Antalet(ord)/Antalet(meningar) + Antalet(långa ord) * 100 / Antalet(ord)',
    ovix: 'f(OVIX) = In(token) / ( In( 2 - In(typer)/In(token) ) )',
    typTokenRatiorotbaserad: 'typer/sqrt(token)',
    enkelNominalkvot: 'Antalet(NN) / Antalet(VB)',
    fullNominalkvot: 'Antalet(NN + PP + PC) / Antalet(VB + AB + PN)',

    bilogarithmTtr: 'In(token) / In(typer)',
    rootTtr: 'token / sqrt(typer)',
    colemanLiauIndex: 'Coleman Liau Index',
    fleschReadingEase: 'Flesch Reading Ease',
    fleschKincaidGradeLevel: 'Flesch Kincaid Grad nivå',
    automatedReadabilityIndex: 'Automatiserad läsbarhet Index',
    smog: 'SMOG',

    a1LemmaIncsc: 'Incidenspoäng till A1 ord i meningarna',
    a2LemmaIncsc: 'Incidenspoäng till A2 ord i meningarna',
    b1LemmaIncsc: 'Incidenspoäng till B1 ord i meningarna',
    b2LemmaIncsc: 'Incidenspoäng till B2 ord i meningarna',
    c1LemmaIncsc: 'Incidenspoäng till C1 ord i meningarna',
    c2LemmaIncsc: 'Incidenspoäng till C2 ord i meningarna',
    difficultWordIncsc: 'Incidenspoäng till ord vars CEFR nivåer är högre än B1',
    difficultNounOrVerbIncsc: 'Incidenspoäng till substantiv eller verb vars CEFR nivåer är högre än B1',
    outOfKellyListIncsc: 'Incidenspoäng till ord utanför KELLY-listan',
    kellyLogFrequency: 'Genomsnittet till logaritem för relativa frekvenser',

    verbform: 'Incidenspoäng för specifik verbform till verb',
    posPos: 'Incidenspoäng för två enskilda ordklasser',
    subposAll: 'Incidenspoäng för en underordnad ordklass',
    posAll: 'Incidenspoäng för en ordklass',
    posMultipos: 'Incidenspoäng för en ordklass till flera ordklasser',
    multiposMultipos: 'Incidenspoäng för flera ordklasser till flera ordklasser',

    modalVerbToVerb: 'Incidenspoäng för modala verb till verb',
    presentParticipleToVerb: 'Incidenspoäng för presens particip till verb',
    pastParticipleToVerb: 'Incidenspoäng för perfekt particip till verb',
    presentVerbToVerb: 'Incidenspoäng för presens verb till verb',
    pastVerbToVerb: 'Incidenspoäng för preteritum till verb',
    supineVerbToVerb: 'Incidenspoäng för supinum till verb',
    sVerbToVerb: 'Incidenspoäng för verb som avslutas med "s" till verb',

    nounToVerb: 'Incidenspoäng för substantiv till verb',
    pronToNoun: 'Incidenspoäng för pronomen till substantiv',
    pronToPrep: 'Incidenspoäng för pronomen till prepositioner',

    sVerbIncsc: 'Incidenspoäng för verb som avslutas med "s"',
    neuterGenderNounIncsc: 'Incidenspoäng för substantiv med neutrum-genus',

    adjIncsc: 'Incidenspoäng för adjektiv',
    advIncsc: 'Incidenspoäng för adverb',
    nounIncsc: 'Incidenspoäng för substantiv',
    partIncsc: 'Incidenspoäng för partiklar',
    punctIncsc: 'Incidenspoäng för skiljetecken',
    sconjIncsc: 'Incidenspoäng för underordnade konjunktioner',
    verbIncsc: 'Incidenspoäng för verb',

    adjVariation: 'Incidenspoäng för adjektiv till (ADJ + ADV + NOUN + VERB)',
    advVariation: 'Incidenspoäng för adverb till (ADJ + ADV + NOUN + VERB)',
    nounVariation: 'Incidenspoäng för substantiv till (ADJ + ADV + NOUN + VERB)',
    verbVariation: 'Incidenspoäng för verb till (ADJ + ADV + NOUN + VERB)',

    cconjSconjIncsc: 'Incidenspoäng för konjunktioner och underordnad konjunktioner',
    functionalTokenIncsc: 'Incidenspoäng för funktionella token',
    lexToNonLex: 'Incidenspoäng för lexikala token till icke-lexikala token',
    lexToToken: 'Incidenspoäng för lexikala token',
    nominalRatio: 'Incidenspoäng för nominal ratio',
    relIncsc: 'Incidenspoäng för ord som börjar relativ- eller interrogativsatser',

    dependencyLength: 'Antal dependensbågar', // syntactic name
    dependencyArcsLongerThan5: 'Antalet token vars dependenslängd är längre än 5', // syntactic features
    longestDependencyLength: 'Antalet dependensbågar med längsta dependensstigen',
    ratioOfRightDependencyArcs: 'Proportionen mellan antalet högerställda dependensbågar och samtiliga dependensbågar',
    ratioOfLeftDependencyArcs: 'Proportionen mellan antalet vänsterställda dependensbågar och samtiliga dependensbågar',
    modifierVariation: 'Incidenspoäng för modifierare', // syntactic features
    preModifierIncsc: 'Incidenspoäng för förställda modifierare ', // syntactic features
    postModifierIncsc: 'Incidenspoäng för efterställda modifierare', // syntactic features
    subordinateIncsc: 'Incidenspoäng för underordnade satser', // syntactic features
    relativeClauseIncsc: 'Incidenspoäng för relativsatser', // syntactic features
    prepositionalComplementIncsc: 'Incidenspoäng för prepositionskomplement', // syntactic features
  },
  features: {
    general: 'Allmänna särdrag',
    lexical: 'Lexikala särdrag',
    morph: 'Morfologiska särdrag',
    syntactic: 'Syntaktiska särdrag',
    readability: 'Läsbarhet',
    tokenCount: 'Token',
    typeCount: 'Ord',
    spellingErrors: 'Felstavningar',
    compoundErrors: 'Särskrivningar',
    sentences: 'Meningar',
    paragraphs: 'Stycken',
    wordLength: 'Ordlängd',
    sentenceLengthNWords: 'Meningslängd (antal ord)',
    paragraphLengthNWords: 'Styckelängd (antal ord)',
    paragraphLengthNSentences: 'Styckelängd (antal meningar)',

    lix: 'LIX',
    ovix: 'OVIX',
    typTokenRatiorotbaserad: 'Typ-token ratio',
    enkelNominalkvot: 'Enkel nominalkvot',
    fullNominalkvot: 'Full nominalkvot',

    bilogarithmTtr: 'Bilogarithm TTR',
    rootTtr: 'Root TTR',
    colemanLiauIndex: 'Coleman Liau Index',
    fleschReadingEase: 'Flesch Reading Ease',
    fleschKincaidGradeLevel: 'Flesch Kincaid Grade level',
    automatedReadabilityIndex: 'Automated Readability Index',
    smog: 'SMOG',

    a1LemmaIncsc: 'A1 Lemma',
    a2LemmaIncsc: 'A2 Lemma',
    b1LemmaIncsc: 'B1 Lemma',
    b2LemmaIncsc: 'B2 Lemma',
    c1LemmaIncsc: 'C1 Lemma',
    c2LemmaIncsc: 'C2 Lemma',
    difficultWordIncsc: 'Svåra ord',
    difficultNounOrVerbIncsc: 'Svåra Substantiv och Verb',
    outOfKellyListIncsc: 'Ur Kellylistan',
    kellyLogFrequency: 'Kelly logfrekvens',

    verbform: 'VERBFORM',
    posPos: 'PoS-poS',
    subposAll: 'SUBPoS-ALLA',
    posAll: 'PoS-ALLA',
    posMultipos: 'PoS-FLERPoS',
    multiposMultipos: 'FLERPoS-FLERPoS',

    modalVerbToVerb: 'Modalt VERB till VERB',
    presentParticipleToVerb: 'Presens particip till VERB',
    pastParticipleToVerb: 'Perfekt particip till VERB',
    presentVerbToVerb: 'VERB i presens till VERB',
    pastVerbToVerb: 'VERB i preteritum till VERB',
    supineVerbToVerb: 'VERB i supinum till VERB',
    sVerbToVerb: 'S-VERB till VERB',

    nounToVerb: 'NOUN - VERB',
    pronToNoun: 'PRON - NOUN',
    pronToPrep: 'PRON - PREP',

    sVerbIncsc: 'S-VERB INCSC',
    neuterGenderNounIncsc: 'Substantiv i neutrum INCSC',

    adjIncsc: 'ADJ INCSC',
    advIncsc: 'ADV INCSC',
    nounIncsc: 'NOUN INCSC',
    partIncsc: 'PART INCSC',
    punctIncsc: 'PUNCT INCSC',
    sconjIncsc: 'SCONJ INCSC',
    verbIncsc: 'VERB INCSC',

    adjVariation: 'ADJ Variation',
    advVariation: 'ADV Variation',
    nounVariation: 'NOUN Variation',
    verbVariation: 'VERB Variation',

    cconjSconjIncsc: 'Konjunktion & subjunktion',
    functionalTokenIncsc: 'Functionella token',
    lexToNonLex: 'Lexikala - funktionella token',
    lexToToken: 'Lexikala token',
    nominalRatio: 'Nominal - verbal',
    relIncsc: 'Interrogativa och relativa',

    dependencyLength: 'Dependenslängd',
    dependencyArcsLongerThan5: 'Dependensbågar längre än 5',
    longestDependencyLength: 'Längsta dependenslängd',
    ratioOfRightDependencyArcs: 'Andel högerställda dependensbågar',
    ratioOfLeftDependencyArcs: 'Andel vänsterställda dependensbågar',
    modifierVariation: 'Variation av modifierare',
    preModifierIncsc: 'Andel förställda modifierare (INCSC)',
    postModifierIncsc: 'Andel efterställda modifierare (INCSC)',
    subordinateIncsc: 'Underordnade satser (INCSC)',
    relativeClauseIncsc: 'Relativa bisatser (INCSC)',
    prepositionalComplementIncsc: 'Prepositionskomplement',
  },
  topNavbar: {
    home: 'Hem',
    addText: 'Lägg till text',
    visualize: 'Visualisera',
    statistics: 'Statistik',
    help: 'Hjälp',
  },
  homePage: {
    resources: 'Resurser',
    about: 'Om',
    legacyVersion: 'Äldre version för Swegram',
    downloadManual: 'Ladda ner manualen',
    swegramIntro: 'SWEGRAM syftar till att ge möjlighet att märka upp och analysera texter på svenska och engelska. Du kan ladda upp en eller flera texter och annotera dessa på olika lingvistiska nivåer med morfologisk och syntaktisk information. Annoterade texter kan sedan användas för att få fram statistik om texterna med avseende på meningslängd, antal ord, läsbarhetsmått, ordklasstatistik med mera.',
    svEntryText: 'Svenska texter',
    enEntryText: 'Engelska texter',
    purpose: 'Annoterings- och analysverktyget har utvecklats i samarbete mellan Institutionen för nordiska språk och Institutionen för lingvistik och filologi vid Uppsala universitet inom ramen av {0}-projektet som syftar till att tillgängliggöra språkbaserade material som primära forskningsdata för humanistisk och samhällsvetenskaplig (HS) forskning med hjälp av avancerade bearbetningsverktyg för text och tal.',
    projectLeader: 'Projektledare',
    projectLeaderContent: 'Beáta Megyesi, Institutionen för lingvistik och filologi, UU',
    participant: 'Projektdeltagare',
    participantContent: 'Anne Palmér, Institutionen för nordiska språk, UU, och Rex Ruan, Eva Petterson, Shifei Chen och Jesper Näsman, Institutionen för lingvistik och filologi, UU',
    references: 'Referenser',
    getPDF: 'skaffa fil i form av pdf',
    reference2019: 'Megyesi, B., Palmér, A. & Näsman J. (2019) SWEGRAM -  Annotering och analys av svenska texter. Institutionen för lingvistik och filologi och Institutionen för nordiska språk, Uppsala universitet. [{0}]',
    reference2017: 'Näsman, J., Megyesi, B., & Palmér, A. (2017)  SWEGRAM  - A WebBased Tool for Automatic Annotation and Analysis of Swedish Texts. In Proceedings of 21st Nordic Conference on Computational Linguistics, Nodalida 2017. [{0}]',
    iconsCredit: 'Icons made by {0} from {1} is licensed by {2}',
    env: 'SWEGRAM fungerar med Chrome 58, Firefox 54 och Safari 10.',
  },
  statistics: {
    details: 'Detaljer',
    name: 'Namn',
    median: 'Median',
    mean: 'Genomsnittet',
    total: 'Antalet',
  },
  visualize: {
    markedToken: 'Marked Token',
    form: 'Form',
    norm: 'Norm',
    lemma: 'Lemma',
    upos: 'Upos',
    xpos: 'Xpos',
    feats: 'Feats',
    ufeats: 'Ufeats',
    head: 'Head',
    deprel: 'Deprel',
    deps: 'Deps',
    misc: 'Misc',
    dependencyLength: 'Dependenslängd',
    stig: 'Stig',
  },
  textSelector: {
    selectTextsByMetadata: 'Välj texter med metadata',
    selectAText: 'Välj en text',
    pleaseSelectAText: 'Var vänligen välj en text',
    download: 'Ladda ned',
    annotatedTextFile: 'Annoterad textfil',
    statisticsSentenceLevel: 'Statistik (meningsnivå)',
    statisticsParagraphLevel: 'Statistik (styckenivå)',
    statisticsTextLevel: 'Statistik (textnivå)',
  },
  uploadPage: {
    annotateNewText: 'Annotera ny text',
    uploadMessage1: 'För att annotera en ny text kan du antingen | ladda upp en eller flera textfiler (texter i format .doc, docx, .odt och .rtf konverteras automatiskt till ren text), eller | klistra in en text.',
    uploadMessage2: 'För information om hantering av metadata, se | hjälp | i menyn.',
    textUploadButton: 'Ladda upp textfil',
    textPasteButton: 'Klistra in text',
  },
  uploadForm: {
    pasteBoxPlaceholder: 'Paste a text here to annotate',
    uploadTextFile: 'Ladda upp textfil',
    back: 'Gå tillbaka',
    annotate: 'Annotera',
    uploadPrompt: 'Klick för att välja fil eller dra fil hit. Klick sedan Ladda upp',
    upload: 'Ladda upp',
    setting: 'Inställningar',
    tokenization: 'Tokenisering',
    normalization: 'Normalisering',
    posTaggingParsing: 'Ordklasstagging/Parsing',
    annotatedTextPrompt: 'Den är en annoterad text',
    uploadSuccessMsg: 'Upload Success!',
    uploadFailedMsg: 'An error occured\n{0}',
    uploadErrNonText: 'Please upload text files only',
    uploadErrFileTooBig: 'Please upload a file less than 100MB',
    beforeUploadWarning: 'Upload a big file could take up to several hours, are you sure you want to continue?',
  },
  ...elementSV,
};

export default sv;
