server {
    listen 8080;

    # The server_name should be the domain or IP address pointing to your server
    server_name localhost;

    location / {
        # This is the path where Vue.js static files are served from
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Test for macOS
        # In linux, it can point to 127.0.0.1:8000
        proxy_pass http://172.18.0.1:8000;  # Forward requests to FastAPI running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Disable keepalive connections
    keepalive_timeout 0;
}
