[pytest]
markers =
    en: english text test cases
    sv: swedish text test cases
    tokenize: test cases processing tokenization
    tag: test cases processing pos-tagging
    parse: test cases processing parsing
    normalize: test cases processing normalization
    annotate: test cases that annotate from raw texts
    re_annotate: test cases with annotated text
    tokenized: test cases where the texts have been tokenized
    tagged: test cases where the texts have been tagged
    parsed: test cases where the texts have been parsed
    normalized: test cases where the texts have been normalized