# newdoc id = /tmp/tmpzyuzkaf_/10-en_0.txt
# newpar
# sent_id = 1
# text = Resumption of the session I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period.
1.1	1	Resumption	Resumption	Resumption	ADP	IN	_	_	_	_	_
1.1	2	of	of	of	ADP	IN	_	_	_	_	_
1.1	3	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.1	4	session	session	session	NOUN	NN	Number=Sing	_	_	_	SpacesAfter=\n
1.1	5	I	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
1.1	6	declare	declare	declare	ADV	RB	_	_	_	_	_
1.1	7	resumed	resumed	resume	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.1	8	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.1	9	session	session	session	NOUN	NN	Number=Sing	_	_	_	_
1.1	10	of	of	of	ADP	IN	_	_	_	_	_
1.1	11	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.1	12	European	European	european	PROPN	NNP	Number=Sing	_	_	_	_
1.1	13	Parliament	Parliament	parliament	PROPN	NNP	Number=Sing	_	_	_	_
1.1	14	adjourned	adjourned	adjourn	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.1	15	on	on	on	ADP	IN	_	_	_	_	_
1.1	16	Friday	Friday	Friday	PROPN	NNP	Number=Sing	_	_	_	_
1.1	17	17	17	17	NUM	CD	NumType=Card	_	_	_	_
1.1	18	December	December	December	PROPN	NNP	Number=Sing	_	_	_	_
1.1	19	1999	1999	1999	NUM	CD	NumType=Card	_	_	_	SpaceAfter=No
1.1	20	,	,	,	PUNCT	,	_	_	_	_	_
1.1	21	and	and	and	CCONJ	CC	_	_	_	_	_
1.1	22	I	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
1.1	23	would	would	would	AUX	MD	VerbForm=Fin	_	_	_	_
1.1	24	like	like	like	VERB	VB	VerbForm=Inf	_	_	_	_
1.1	25	once	once	once	ADV	RB	NumType=Mult	_	_	_	_
1.1	26	again	again	again	ADV	RB	_	_	_	_	_
1.1	27	to	to	to	PART	TO	_	_	_	_	_
1.1	28	wish	wish	wish	VERB	VB	VerbForm=Inf	_	_	_	_
1.1	29	you	you	you	PRON	PRP	Case=Acc|Person=2|PronType=Prs	_	_	_	_
1.1	30	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.1	31	happy	happy	happy	ADJ	JJ	Degree=Pos	_	_	_	_
1.1	32	new	new	new	ADJ	JJ	Degree=Pos	_	_	_	_
1.1	33	year	year	year	NOUN	NN	Number=Sing	_	_	_	_
1.1	34	in	in	in	ADP	IN	_	_	_	_	_
1.1	35	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.1	36	hope	hope	hope	NOUN	NN	Number=Sing	_	_	_	_
1.1	37	that	that	that	PRON	WDT	PronType=Rel	_	_	_	_
1.1	38	you	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	_	_	_	_
1.1	39	enjoyed	enjoyed	enjoy	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.1	40	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.1	41	pleasant	pleasant	pleasant	ADJ	JJ	Degree=Pos	_	_	_	_
1.1	42	festive	festive	festive	ADJ	JJ	Degree=Pos	_	_	_	_
1.1	43	period	period	period	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.1	44	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 2
# text = Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful.
1.2	1	Although	Although	although	ADV	RB	_	_	_	_	SpaceAfter=No
1.2	2	,	,	,	PUNCT	,	_	_	_	_	_
1.2	3	as	as	as	SCONJ	IN	_	_	_	_	_
1.2	4	you	you	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	_	_	_	_
1.2	5	will	will	will	AUX	MD	VerbForm=Fin	_	_	_	_
1.2	6	have	have	have	AUX	VB	VerbForm=Inf	_	_	_	_
1.2	7	seen	seen	see	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
1.2	8	,	,	,	PUNCT	,	_	_	_	_	_
1.2	9	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.2	10	dreaded	dreaded	dread	NOUN	NNS	Number=Plur	_	_	_	_
1.2	11	'	'	'	PART	POS	_	_	_	_	SpaceAfter=No
1.2	12	millennium	millennium	millennium	NOUN	NN	Number=Sing	_	_	_	_
1.2	13	bug	bug	bug	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.2	14	'	'	'	PUNCT	''	_	_	_	_	_
1.2	15	failed	failed	fail	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	_
1.2	16	to	to	to	ADP	IN	_	_	_	_	_
1.2	17	materialise	materialise	materialise	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.2	18	,	,	,	PUNCT	,	_	_	_	_	_
1.2	19	still	still	still	ADV	RB	_	_	_	_	_
1.2	20	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.2	21	people	people	people	NOUN	NNS	Number=Plur	_	_	_	_
1.2	22	in	in	in	ADP	IN	_	_	_	_	_
1.2	23	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.2	24	number	number	number	NOUN	NN	Number=Sing	_	_	_	_
1.2	25	of	of	of	ADP	IN	_	_	_	_	_
1.2	26	countries	countries	country	NOUN	NNS	Number=Plur	_	_	_	_
1.2	27	suffered	suffered	suffer	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	_
1.2	28	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.2	29	series	series	series	NOUN	NN	Number=Sing	_	_	_	_
1.2	30	of	of	of	ADP	IN	_	_	_	_	_
1.2	31	natural	natural	natural	ADJ	JJ	Degree=Pos	_	_	_	_
1.2	32	disasters	disasters	disaster	NOUN	NNS	Number=Plur	_	_	_	_
1.2	33	that	that	that	PRON	WDT	PronType=Rel	_	_	_	_
1.2	34	truly	truly	truly	ADV	RB	_	_	_	_	_
1.2	35	were	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.2	36	dreadful	dreadful	dreadful	ADJ	JJ	Degree=Pos	_	_	_	SpaceAfter=No
1.2	37	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 3
# text = You have requested a debate on this subject in the course of the next few days, during this part-session.
1.3	1	You	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	_	_	_	_
1.3	2	have	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	_	_	_	_
1.3	3	requested	requested	request	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	_
1.3	4	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.3	5	debate	debate	debate	NOUN	NN	Number=Sing	_	_	_	_
1.3	6	on	on	on	ADP	IN	_	_	_	_	_
1.3	7	this	this	this	DET	DT	Number=Sing|PronType=Dem	_	_	_	_
1.3	8	subject	subject	subject	NOUN	NN	Number=Sing	_	_	_	_
1.3	9	in	in	in	ADP	IN	_	_	_	_	_
1.3	10	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.3	11	course	course	course	NOUN	NN	Number=Sing	_	_	_	_
1.3	12	of	of	of	ADP	IN	_	_	_	_	_
1.3	13	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.3	14	next	next	next	ADJ	JJ	Degree=Pos	_	_	_	_
1.3	15	few	few	few	ADJ	JJ	Degree=Pos	_	_	_	_
1.3	16	days	days	day	NOUN	NNS	Number=Plur	_	_	_	SpaceAfter=No
1.3	17	,	,	,	PUNCT	,	_	_	_	_	_
1.3	18	during	during	during	ADP	IN	_	_	_	_	_
1.3	19	this	this	this	DET	DT	Number=Sing|PronType=Dem	_	_	_	_
1.3	20	part	part	part	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.3	21	-	-	-	PUNCT	HYPH	_	_	_	_	SpaceAfter=No
1.3	22	session	session	session	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.3	23	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 4
# text = In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union.
1.4	1	In	In	in	ADP	IN	_	_	_	_	_
1.4	2	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.4	3	meantime	meantime	meantime	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.4	4	,	,	,	PUNCT	,	_	_	_	_	_
1.4	5	I	I	I	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
1.4	6	should	should	should	AUX	MD	VerbForm=Fin	_	_	_	_
1.4	7	like	like	like	VERB	VB	VerbForm=Inf	_	_	_	_
1.4	8	to	to	to	PART	TO	_	_	_	_	_
1.4	9	observe	observe	observe	VERB	VB	VerbForm=Inf	_	_	_	_
1.4	10	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.4	11	minute	minute	minute	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.4	12	'	'	'	PUNCT	''	_	_	_	_	_
1.4	13	s	s	s	PART	POS	_	_	_	_	_
1.4	14	silence	silence	silence	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.4	15	,	,	,	PUNCT	,	_	_	_	_	_
1.4	16	as	as	as	SCONJ	IN	_	_	_	_	_
1.4	17	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.4	18	number	number	number	NOUN	NN	Number=Sing	_	_	_	_
1.4	19	of	of	of	ADP	IN	_	_	_	_	_
1.4	20	Members	Members	member	NOUN	NNS	Number=Plur	_	_	_	_
1.4	21	have	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	_	_	_	_
1.4	22	requested	requested	request	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	SpaceAfter=No
1.4	23	,	,	,	PUNCT	,	_	_	_	_	_
1.4	24	on	on	on	ADP	IN	_	_	_	_	_
1.4	25	behalf	behalf	behalf	NOUN	NN	Number=Sing	_	_	_	_
1.4	26	of	of	of	ADP	IN	_	_	_	_	_
1.4	27	all	all	all	DET	PDT	_	_	_	_	_
1.4	28	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.4	29	victims	victims	victim	NOUN	NNS	Number=Plur	_	_	_	_
1.4	30	concerned	concerned	concerned	ADJ	JJ	Degree=Pos	_	_	_	SpaceAfter=No
1.4	31	,	,	,	PUNCT	,	_	_	_	_	_
1.4	32	particularly	particularly	particularly	ADV	RB	_	_	_	_	_
1.4	33	those	those	those	PRON	DT	Number=Plur|PronType=Dem	_	_	_	_
1.4	34	of	of	of	ADP	IN	_	_	_	_	_
1.4	35	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.4	36	terrible	terrible	terrible	ADJ	JJ	Degree=Pos	_	_	_	_
1.4	37	storms	storms	storms	NOUN	NNS	Number=Plur	_	_	_	SpaceAfter=No
1.4	38	,	,	,	PUNCT	,	_	_	_	_	_
1.4	39	in	in	in	ADP	IN	_	_	_	_	_
1.4	40	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.4	41	various	various	various	ADJ	JJ	Degree=Pos	_	_	_	_
1.4	42	countries	countries	country	NOUN	NNS	Number=Plur	_	_	_	_
1.4	43	of	of	of	ADP	IN	_	_	_	_	_
1.4	44	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.4	45	European	European	european	PROPN	NNP	Number=Sing	_	_	_	_
1.4	46	Union	Union	Union	PROPN	NNP	Number=Sing	_	_	_	SpaceAfter=No
1.4	47	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 5
# text = Please rise, then, for this minute' s silence.
1.5	1	Please	Please	please	INTJ	UH	_	_	_	_	_
1.5	2	rise	rise	rise	VERB	VB	Mood=Imp|VerbForm=Fin	_	_	_	SpaceAfter=No
1.5	3	,	,	,	PUNCT	,	_	_	_	_	_
1.5	4	then	then	then	ADV	RB	PronType=Dem	_	_	_	SpaceAfter=No
1.5	5	,	,	,	PUNCT	,	_	_	_	_	_
1.5	6	for	for	for	ADP	IN	_	_	_	_	_
1.5	7	this	this	this	DET	DT	Number=Sing|PronType=Dem	_	_	_	_
1.5	8	minute	minute	minute	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.5	9	'	'	'	PUNCT	``	_	_	_	_	_
1.5	10	s	s	s	PART	POS	_	_	_	_	_
1.5	11	silence	silence	silence	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.5	12	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 6
# text = (The House rose and observed a minute' s silence) Madam President, on a point of order.
1.6	1	(	(	(	PUNCT	-LRB-	_	_	_	_	SpaceAfter=No
1.6	2	The	The	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.6	3	House	House	house	PROPN	NNP	Number=Sing	_	_	_	_
1.6	4	rose	rose	rise	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.6	5	and	and	and	CCONJ	CC	_	_	_	_	_
1.6	6	observed	observed	observe	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.6	7	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.6	8	minute	minute	minute	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.6	9	'	'	'	PUNCT	''	_	_	_	_	_
1.6	10	s	s	s	X	AFX	_	_	_	_	_
1.6	11	silence	silence	silence	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.6	12	)	)	)	PUNCT	-RRB-	_	_	_	_	SpacesAfter=\n
1.6	13	Madam	Madam	madam	NOUN	NN	Number=Sing	_	_	_	_
1.6	14	President	President	President	PROPN	NNP	Number=Sing	_	_	_	SpaceAfter=No
1.6	15	,	,	,	PUNCT	,	_	_	_	_	_
1.6	16	on	on	on	ADP	IN	_	_	_	_	_
1.6	17	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.6	18	point	point	point	NOUN	NN	Number=Sing	_	_	_	_
1.6	19	of	of	of	ADP	IN	_	_	_	_	_
1.6	20	order	order	order	NOUN	NN	Number=Sing	_	_	_	SpaceAfter=No
1.6	21	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 7
# text = You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka.
1.7	1	You	You	you	PRON	PRP	Case=Nom|Person=2|PronType=Prs	_	_	_	_
1.7	2	will	will	will	AUX	MD	VerbForm=Fin	_	_	_	_
1.7	3	be	be	be	AUX	VB	VerbForm=Inf	_	_	_	_
1.7	4	aware	aware	aware	ADJ	JJ	Degree=Pos	_	_	_	_
1.7	5	from	from	from	ADP	IN	_	_	_	_	_
1.7	6	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.7	7	press	press	press	NOUN	NN	Number=Sing	_	_	_	_
1.7	8	and	and	and	CCONJ	CC	_	_	_	_	_
1.7	9	television	television	television	NOUN	NN	Number=Sing	_	_	_	_
1.7	10	that	that	that	SCONJ	IN	_	_	_	_	_
1.7	11	there	there	there	PRON	EX	_	_	_	_	_
1.7	12	have	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	_	_	_	_
1.7	13	been	been	be	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	_
1.7	14	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.7	15	number	number	number	NOUN	NN	Number=Sing	_	_	_	_
1.7	16	of	of	of	ADP	IN	_	_	_	_	_
1.7	17	bomb	bomb	bomb	NOUN	NN	Number=Sing	_	_	_	_
1.7	18	explosions	explosions	explosion	NOUN	NNS	Number=Plur	_	_	_	_
1.7	19	and	and	and	CCONJ	CC	_	_	_	_	_
1.7	20	killings	killings	killings	NOUN	NNS	Number=Plur	_	_	_	_
1.7	21	in	in	in	ADP	IN	_	_	_	_	_
1.7	22	Sri	Sri	Sri	PROPN	NNP	Number=Sing	_	_	_	_
1.7	23	Lanka	Lanka	Lanka	PROPN	NNP	Number=Sing	_	_	_	SpaceAfter=No
1.7	24	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

# sent_id = 8
# text = One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago.
1.8	1	One	One	one	NUM	CD	NumType=Card	_	_	_	_
1.8	2	of	of	of	ADP	IN	_	_	_	_	_
1.8	3	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.8	4	people	people	people	NOUN	NNS	Number=Plur	_	_	_	_
1.8	5	assassinated	assassinated	assassinate	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	_
1.8	6	very	very	very	ADV	RB	_	_	_	_	_
1.8	7	recently	recently	recently	ADV	RB	_	_	_	_	_
1.8	8	in	in	in	ADP	IN	_	_	_	_	_
1.8	9	Sri	Sri	Sri	PROPN	NNP	Number=Sing	_	_	_	_
1.8	10	Lanka	Lanka	Lanka	PROPN	NNP	Number=Sing	_	_	_	_
1.8	11	was	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
1.8	12	Mr	Mr	Mr	PROPN	NNP	Number=Sing	_	_	_	_
1.8	13	Kumar	Kumar	Kumar	PROPN	NNP	Number=Sing	_	_	_	_
1.8	14	Ponnambalam	Ponnambalam	Ponnambalam	PROPN	NNP	Number=Sing	_	_	_	SpaceAfter=No
1.8	15	,	,	,	PUNCT	,	_	_	_	_	_
1.8	16	who	who	who	PRON	WP	PronType=Rel	_	_	_	_
1.8	17	had	had	have	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	_	_	_	_
1.8	18	visited	visited	visit	VERB	VBN	Tense=Past|VerbForm=Part	_	_	_	_
1.8	19	the	the	the	DET	DT	Definite=Def|PronType=Art	_	_	_	_
1.8	20	European	European	european	ADJ	JJ	Degree=Pos	_	_	_	_
1.8	21	Parliament	Parliament	parliament	NOUN	NN	Number=Sing	_	_	_	_
1.8	22	just	just	just	ADV	RB	_	_	_	_	_
1.8	23	a	a	a	DET	DT	Definite=Ind|PronType=Art	_	_	_	_
1.8	24	few	few	few	ADJ	JJ	Degree=Pos	_	_	_	_
1.8	25	months	months	month	NOUN	NNS	Number=Plur	_	_	_	_
1.8	26	ago	ago	ago	ADV	RB	_	_	_	_	SpaceAfter=No
1.8	27	.	.	.	PUNCT	.	_	_	_	_	SpacesAfter=\n

